<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Document</title>
    
</head>


<body id="ofertas">

    <header>
        <div class="cuerpo">
            <nav>
                <ul class="enlaces-menu"> 
                                        
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Equipo.html">Equipo</a></li>
                    <li><a href="Servicios.html">Servicios</a></li>
                    <li><a href="Ofertas.html">Ofertas</a></li>
                    <li><a href="Reservas.html">Reservas</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>

                </ul>

            </nav>
        </div>                                                                                

    </header>


    <div class="container">

        <h1 class="title">Ofertas de temporada</h1>

        <div class="card">
            <img src="Imagen/full1.jpg">
            <h4>Vall d'Aran</h4>
            <p>Si la temporada de invierno es lo tuyo, esta temporada traemos un Full Day 
                para ti, con la mejor oferta, con entrada a las pistas esqui de Boi Taull, con comida, bebida
                y equipo de esqui en el precio</p>
            <a href="#">Leer más</a>
        </div>


        <div class="card">
            <img src="Imagen/full2.jpg">
            <h4>Islas <del></del> Caribe</h4>
            <p>Si la temporada de invierno no es lo tuyo, te traemos una oferta de cruceros por el Caribe, 
                dónde el invierno no exite y las mejores playas no faltan.</p>
            <a href="#">Leer más</a>
        </div>

        <div class="cont3">
            <div class="tabla">
                <h2 class="h23">Vuelos</h2>
                <img src="Imagen/1.png" alt="">
                <h3>30 <sub>%</sub></h3>
                <p class="p12">De descuentos en todos los vuelos nacionales</p>
                <a href="" class="boton">Reservar y pagar</a>
            </div>
            <div class="tabla">
                <h2 class="h23">Cruceros</h2>
                <img src="Imagen/2.png" alt="">
                <p class="p12">Encontrarás cruceros por el mediterraneo desde</p>
                <h3>400 <sub>€</sub></h3>
                <a href="" class="boton">Reservar y pagar</a>
            </div>
            <div class="tabla">
                <h2 class="h23">Turismo</h2>
                <img src="Imagen/3.png" alt="">
                <h3>20 <sub>%</sub></h3>
                <p class="p12">De descuento en todos los viajes de turismo local</p>
                <a href="" class="boton">Reservar y pagar</a>
            </div>
        </div>

    </div>


</body>
</html>